# WordpressApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toapplication/wordpressapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toapplication/wordpressapp/: BaseActivity.kt  IPostClickListener.kt  WordpressApplication.kt  asfasf.java
app/src/main/java/com/toapplication/wordpressapp/constant/: AppConstants.kt  BottomNavIndex.kt
app/src/main/java/com/toapplication/wordpressapp/data/categorymodel/: BaseCategoryResponse.kt  Category.kt
app/src/main/java/com/toapplication/wordpressapp/data/event/: ViewTypeChangedEvent.kt
app/src/main/java/com/toapplication/wordpressapp/data/postmodel/: BasePostResponse.kt  Full.kt  Post.kt  Thumbnail.kt
app/src/main/java/com/toapplication/wordpressapp/helper/: WebServiceHelper.kt
app/src/main/java/com/toapplication/wordpressapp/manager/: RealmManager.kt  UserManager.kt
app/src/main/java/com/toapplication/wordpressapp/ui/detail/: PostDetailActivity.kt
app/src/main/java/com/toapplication/wordpressapp/ui/leftmenu/: LeftMenuAdapter.kt  LeftMenuFragment.kt
app/src/main/java/com/toapplication/wordpressapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  SavedPostFragment.kt  SearchFragment.kt
app/src/main/java/com/toapplication/wordpressapp/util/: AppUtility.kt
app/src/main/java/com/toapplication/wordpressapp/webservice/: IWebServiceClient.kt  ServiceManager.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_hamburger.xml  ic_heart.xml  ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  fragment_main.xml  fragment_saved_posts.xml  fragment_search.xml  left_menu_item.xml  navigation_view.xml  post_column_item.xml  post_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/toapplication/wordpressapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
